; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRpt2lDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rpt2l.h"

ClassCount=4
Class1=CRpt2lApp
Class2=CRpt2lDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RPT2L_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_RPT2L_DIALOG (English (U.S.))

[CLS:CRpt2lApp]
Type=0
HeaderFile=rpt2l.h
ImplementationFile=rpt2l.cpp
Filter=N

[CLS:CRpt2lDlg]
Type=0
HeaderFile=rpt2lDlg.h
ImplementationFile=rpt2lDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=rpt2lDlg.h
ImplementationFile=rpt2lDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_RPT2L_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRpt2lDlg

[DLG:IDD_RPT2L_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

